CLOUD_NAME=dnqmccbrp
CLOUD_API_KEY=421519642885635
CLOUD_API_SECRET=W1TdC2SNLf3kehRy7aCzueB77gg
MAP_TOKEN=2f75161b144b08bc02025f32fd5ba147

ATLASDB_URL=mongodb+srv://Avneesh:av12345678@cluster0.teiqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=fkjgvbgrhbvcnvbhvfd